These recovery files are only intended to un-brick a Foscam Ip Camera for which the normal firmware upgrade would have failed for any reason. These files are not to be flashed using the normal upgrade procedure. It requires a TTL connection via the JTAG port inside the camera. 
Note 2: the instructions below won't work with an older set of recovery files as the flashing address has changed. Files to use: romfs_cmos_11_14_2_17.img and linux_4Mx16Bit_new.zip

Please refer to http://www.gadgetvictims.com/2009/12/bring-your-fi8908w-paperweight-back-to.html
for further instruction.

With HyperTerminal or equivalent connected to the JTAG port and the camera self powered:
on Boot Loader screen, press ESC to enter Debug mode 

type "ls"
if files are present, delete them with commands:
del 6
del 7 

upload the system file to the camera:
fx 6 romfs_cmos_11_14_2_17.img 0x7f0e0000 0x7f0e0000 -a 
HyperTerminal will prompt you with a dialog to load the corresponding file and send it. use Xmodem. Once started, do not interrupt the process.

upload the linux base to the camera:
fx 7 linux_4Mx16Bit_new.zip 0x7f020000 0x8000 -acxz 
HyperTerminal prompt again...

del b31 Description: Clear flash parameters 

boot, press enter: the camera reboots